input {
  http {
    port => 5044
    codec => "json"
  }
}

filter {
    mutate {
      remove_field => [ "[event][original]" ]
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dotnet-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}